#hippopotamus-project__content {
    padding: 2rem var(--content);
    text-align: justify;
}

#hippopotamus-project__content h1 {
    margin-bottom: 2rem;
    text-align: center;
}

#hippopotamus-project__content h2 {
    margin: 4rem 0 1rem 0;
}

#hippopotamus-project__content p {
    margin-bottom: 2rem;
}


#hippopotamus-project__content .paragraph {
    margin-bottom: 2rem;
}

#hippopotamus-project__content .paragraph p {
    margin-bottom: 1rem;
}



#hippopotamus-project__content img {
    width: 100%;
    display: block;
    margin: 1rem auto;
}