.work-card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2rem;
    padding-right: 2rem;
    color: white;
}



.work-card__image {
    width: 60rem;
    height: 25rem;
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, .15);
    position: relative;
    z-index: 1;
}

.work-card__image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(270deg, var(--jet), rgba(0, 0, 0, .1));
    z-index: -1;
}



.work-card__content {
    display: grid;
    grid-gap: 2rem;
    align-items: center;
    padding: 4rem 0;
}

.work-card__content-description {
    text-align: justify;
}