.worked-on__card {
    height: 40vw;
    padding-bottom: 2rem;
    background-size: cover;
    color: white;
    
    display: grid;
    grid-gap: .4rem;
    align-content: flex-end;
    justify-content: center;
    text-align: center;
    
    position: relative;
    z-index: 1;
}

.worked-on__card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(transparent, var(--jet));
    z-index: -1;
}

.worked-on__card .worked-on__buttons {
    display: flex;
    grid-gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}


.worked-on__card .worked-on__buttons .see-it__button {
    background: white;
    color: black;
    cursor: pointer;
    display: flex;
    grid-gap: .4rem;
    align-items: center;
    padding: .4rem 1.6rem;
}

.worked-on__card .worked-on__buttons .see-it__button:hover {
    background: linear-gradient(white, rgba(255, 255, 255, .6));
}

.worked-on__card .worked-on__buttons .see-it__button img {
    width: 1.2rem;
}


.worked-on__card .worked-on__buttons .about-it__button img {
    width: 1rem;
}


.worked-on__card .worked-on__buttons .about-it__button {
    background: linear-gradient(var(--gum), var(--bluish));
    color: var(--text);
    border-radius: .2rem;
    padding: .4rem 1.6rem;
    cursor: pointer;
    display: flex;
    grid-gap: .4rem;
    align-items: center;
}

.worked-on__card .worked-on__buttons .about-it__button:hover {
    background: white;
}





/*      Media querys        */
@media screen and (max-width: 768px) {
    .worked-on__card {
        height: 80vw;
    }
}